MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" 
               Content ="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acBtn" 
                Content="AC" 
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"/>
        <Button x:Name="negativeBtn" 
                Content="+/-"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageBtn" 
                Content="%"
                Style="{StaticResource additionalButtonsStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionBtn" 
                Click="OperationButton_Click"
                Content="/"
                Style="{StaticResource operatorsButtonsStyle}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenBtn"
                Click="NumberBtn_OnClick"
                Content="7"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="eightBtn"
                Click="NumberBtn_OnClick"
                Content="8"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineBtn"
                Click="NumberBtn_OnClick" 
                Content="9"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationBtn" 
                Click="OperationButton_Click"
                Content="*"
                Style="{StaticResource operatorsButtonsStyle}"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourBtn" 
                Click="NumberBtn_OnClick"
                Content="4"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="fiveBtn" 
                Click="NumberBtn_OnClick"
                Content="5"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixBtn" 
                Click="NumberBtn_OnClick"
                Content="6"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractionBtn" 
                Click="OperationButton_Click"
                Content="-"
                Style="{StaticResource operatorsButtonsStyle}"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneBtn" 
                Click="NumberBtn_OnClick"
                Content="1"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="twoBtn" 
                Click="NumberBtn_OnClick"
                Content="2"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeBtn" 
                Click="NumberBtn_OnClick"
                Content="3"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="additionBtn" 
                Click="OperationButton_Click"
                Content="+"
                Style="{StaticResource operatorsButtonsStyle}"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroBtn" 
                Click="NumberBtn_OnClick"
                Content="0"
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dotBtn" 
                Click="DotBtn_OnClick"
                Content=","
                Style="{StaticResource numberButtonsStyle}"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalBtn" 
                Content="="
                Style="{StaticResource operatorsButtonsStyle}"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
